{
    "version":  "1.3.31",
    "hash":  "public-20260805204639",
    "author":  "o2cord",
    "message":  "Remove ProfileTheme plugin permanently",
    "notes":  [
                  "Public o2cord update package",
                  "ussro2 backgrounds are loaded from backgrounds.json beside this manifest",
                  "ProfileTheme images are loaded from profile-themes.json beside this manifest",
                  "o2cord shared badges are loaded from badges.json beside this manifest"
              ],
    "files":  {
                  "patcher.js":  "https://raw.githubusercontent.com/2VTA/o2cord/main/update-package/public/files/patcher.js",
                  "preload.js":  "https://raw.githubusercontent.com/2VTA/o2cord/main/update-package/public/files/preload.js",
                  "renderer.js":  "https://raw.githubusercontent.com/2VTA/o2cord/main/update-package/public/files/renderer.js",
                  "renderer.css":  "https://raw.githubusercontent.com/2VTA/o2cord/main/update-package/public/files/renderer.css"
              }
}
